**hardware **

Queries:


1.
mysql> select p.id ,sum(s.quantity) as total
    ->      from product p
    ->      join sales s
    ->      on p.id=s.product_id
    -> 	    group by p.id;
+-------+-----------------+
| id    |      total      |
+-------+-----------------+
| 16386 |            5474 |
| 19440 |            3002 |
| 21765 |            5881 |
| 24013 |            3241 |
| 26722 |            4160 |
+-------+-----------------+
5 rows in set (0.06 sec)

mysql>

2.

mysql> select sp.name,sum(s.quantity)
    ->      from salesperson sp
    ->      join sales s
    ->      on s.salesperson_id= sp.id
    ->      group by sp.name;
+---------+-----------------+
| name    | sum(s.quantity) |
+---------+-----------------+
| Baker   |            1331 |
| Adams   |            9307 |
| Dickens |            1543 |
| Carlyle |            9577 |
+---------+-----------------+
4 rows in set (0.06 sec)

3.

mysql> select c.cust_name,sp.name,o.size_sq_ft
    -> from customer c
    -> join salesperson sp on sp.id=c.salesperson_id
    -> join office o on sp.office_id=o.id;
+---------------------+---------+------------+
| cust_name           | name    | size_sq_ft |
+---------------------+---------+------------+
| Main St. Hardware   | Baker   |        120 |
| ABC Home Stores     | Baker   |        120 |
| Acme Hardware Store | Baker   |        120 |
| City Hardware       | Baker   |        120 |
| Jane?s Stores       | Adams   |        120 |
| Central Stores      | Adams   |        120 |
| Western Hardware    | Dickens |         95 |
| Fred?s Tool Stores  | Carlyle |        100 |
| XYZ Stores          | Carlyle |        100 |
+---------------------+---------+------------+
9 rows in set (0.00 sec)


4.

mysql> select hq_city,count(cust_name) as total_customers
    -> from customer
    -> group by hq_city;
+-------------+-----------------+
| hq_city     | total_customers |
+-------------+-----------------+
| New York    |               4 |
| Chicago     |               1 |
| Los Angeles |               2 |
| Atlanta     |               1 |
| Washington  |               1 |
+-------------+-----------------+
5 rows in set (0.00 sec)

5.
mysql> select sp.name,p.name,s.quantity
    -> from sales s
    -> join  salesperson sp on s.salesperson_id=sp.id
    -> join  product p on p.id=s.product_id;
+---------+--------+----------+
| name    | name   | quantity |
+---------+--------+----------+
| Baker   | Hammer |      473 |
| Baker   | Saw    |      170 |
| Baker   | Pliers |      688 |
| Adams   | Wrench |     1745 |
| Adams   | Hammer |     2529 |
| Adams   | Drill  |     1962 |
| Adams   | Saw    |     3071 |
| Dickens | Drill  |      809 |
| Dickens | Pliers |      734 |
| Carlyle | Wrench |     3729 |
| Carlyle | Drill  |     3110 |
| Carlyle | Pliers |     2738 |
+---------+--------+----------+
12 rows in set (0.00 sec)

6.
mysql> select sp.name,sum(p.unit_price*s.quantity*sp.commision_percentage/100) as commision_earned
    ->     from sales s
    ->     join salesperson sp on s.salesperson_id =sp.id
    ->     join product p on p.id=s.product_id
    ->     group by sp.name;
+---------+------------------+
| name    | commision_earned |
+---------+------------------+
| Baker   |      2065.200000 |
| Adams   |     31829.307000 |
| Dickens |      3512.991000 |
| Carlyle |     36475.290000 |
+---------+------------------+
4 rows in set (0.00 sec)

mysql>


