 Java Assignment 2
Q1.
1.
create table student(rollno int, name varchar(25),division varchar(23),branch varchar(25),city varchar(25), marks int);
Query OK, 0 rows affected (0.03 sec)

2.
mysql> insert into student values(1,'sujan','a','cse','nanded',88);
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values(2,'tanmay','b','extc','pune',98),(3,'yash','c','cse','agra',85),(4,'harini','d','extc','hyderabad',95),(5,'bala','a','it','telangana',94);
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into student values(6,'aryaman','b','extc','pune',83),(7,'aniket','c','cse','pune',95),(8,'akash','d','extc','delhi',75),(9,'kriti','a','it','mp',94),(10,'sneha','d','it','mumbai',79);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student;
+--------+---------+----------+--------+-----------+-------+
| rollno | name    | division | branch | city      | marks |
+--------+---------+----------+--------+-----------+-------+
|      1 | sujan   | a        | cse    | nanded    |    88 |
|      2 | tanmay  | b        | extc   | pune      |    98 |
|      3 | yash    | c        | cse    | agra      |    85 |
|      4 | harini  | d        | extc   | hyderabad |    95 |
|      5 | bala    | a        | it     | telangana |    94 |
|      6 | aryaman | b        | extc   | pune      |    83 |
|      7 | aniket  | c        | cse    | pune      |    95 |
|      8 | akash   | d        | extc   | delhi     |    75 |
|      9 | kriti   | a        | it     | mp        |    94 |
|     10 | sneha   | d        | it     | mumbai    |    79 |
+--------+---------+----------+--------+-----------+-------+
10 rows in set (0.00 sec)

3.
mysql> select name,city from student;
+---------+-----------+
| name    | city      |
+---------+-----------+
| sujan   | nanded    |
| tanmay  | pune      |
| yash    | agra      |
| harini  | hyderabad |
| bala    | telangana |
| aryaman | pune      |
| aniket  | pune      |
| akash   | delhi     |
| kriti   | mp        |
| sneha   | mumbai    |
+---------+-----------+
10 rows in set (0.00 sec)

4.
mysql> select distinct name from student;
+---------+
| name    |
+---------+
| sujan   |
| tanmay  |
| yash    |
| harini  |
| bala    |
| aryaman |
| aniket  |
| akash   |
| kriti   |
| sneha   |
+---------+
10 rows in set (0.06 sec)

5.

mysql> select * from student;
+--------+---------+----------+--------+-----------+-------+
| rollno | name    | division | branch | city      | marks |
+--------+---------+----------+--------+-----------+-------+
|      1 | sujan   | a        | cse    | nanded    |    88 |
|      2 | tanmay  | b        | extc   | pune      |    98 |
|      3 | yash    | c        | cse    | agra      |    85 |
|      4 | harini  | d        | extc   | hyderabad |    95 |
|      5 | bala    | a        | it     | telangana |    94 |
|      6 | aryaman | b        | extc   | pune      |    83 |
|      7 | aniket  | c        | cse    | pune      |    95 |
|      8 | akash   | d        | extc   | delhi     |    75 |
|      9 | kriti   | a        | it     | mp        |    94 |
|     10 | sneha   | d        | it     | mumbai    |    79 |
+--------+---------+----------+--------+-----------+-------+
10 rows in set (0.00 sec)

6.

mysql> select name,marks from student where marks>75;
+---------+-------+
| name    | marks |
+---------+-------+
| sujan   |    88 |
| tanmay  |    98 |
| yash    |    85 |
| harini  |    95 |
| bala    |    94 |
| aryaman |    83 |
| aniket  |    95 |
| kriti   |    94 |
| sneha   |    79 |
+---------+-------+
9 rows in set (0.00 sec)

7.

mysql> select name from student where name like's%';
+-------+
| name  |
+-------+
| sujan |
| sneha |
+-------+
2 rows in set (0.00 sec)

8.

mysql> select name,marks from student where marks between 50 and 60;
Empty set (0.00 sec)

9.
mysql> select name,branch,city from student where branch='cse'and city='pune';
+--------+--------+------+
| name   | branch | city |
+--------+--------+------+
| aniket | cse    | pune |
+--------+--------+------+
1 row in set (0.00 sec)

10.

mysql> update student set branch='it' where rollno=9;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select rollno,branch from student;
+--------+--------+
| rollno | branch |
+--------+--------+
|      1 | cse    |
|      2 | extc   |
|      3 | cse    |
|      4 | extc   |
|      5 | it     |
|      6 | extc   |
|      7 | cse    |
|      8 | extc   |
|      9 | it     |
|     10 | it     |
+--------+--------+
10 rows in set (0.00 sec)

11.


mysql> delete from student where division='b';
Query OK, 2 rows affected (0.07 sec)

mysql> select name,division from student;
+--------+----------+
| name   | division |
+--------+----------+
| sujan  | a        |
| yash   | c        |
| harini | d        |
| bala   | a        |
| aniket | c        |
| akash  | d        |
| kriti  | a        |
| sneha  | d        |
+--------+----------+
8 rows in set (0.00 sec)

12.

mysql> create table te_student (rollno int , name varchar(25));
Query OK, 0 rows affected (0.09 sec)

mysql> insert into te_student values(1, 'abc'),(2,'sujan'),(3,'tanmay'),(4,'harini'),(5,'yash');
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from te_student;
+--------+--------+
| rollno | name   |
+--------+--------+
|      1 | abc    |
|      2 | sujan  |
|      3 | tanmay |
|      4 | harini |
|      5 | yash   |
+--------+--------+
5 rows in set (0.00 sec)

mysql> insert into te_student values(6, 'amit'),(7,'pratiksha'),(8,'bala'),(9,'pooja'),(10,'aman');
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from te_student;
+--------+-----------+
| rollno | name      |
+--------+-----------+
|      1 | abc       |
|      2 | sujan     |
|      3 | tanmay    |
|      4 | harini    |
|      5 | yash      |
|      6 | amit      |
|      7 | pratiksha |
|      8 | bala      |
|      9 | pooja     |
|     10 | aman      |
+--------+-----------+
10 rows in set (0.00 sec)

13.

mysql> select rollno from student union  select  rollno from te_student;
+--------+
| rollno |
+--------+
|      1 |
|      3 |
|      4 |
|      5 |
|      7 |
|      8 |
|      9 |
|     10 |
|      2 |
|      6 |
+--------+
10 rows in set (0.00 sec)


mysql>  select name from student union select name from te_student;
+-----------+
| name      |
+-----------+
| sujan     |
| yash      |
| harini    |
| bala      |
| aniket    |
| akash     |
| kriti     |
| sneha     |
| abc       |
| tanmay    |
| amit      |
| pratiksha |
| pooja     |
| aman      |
+-----------+
14 rows in set (0.00 sec)

14.

mysql> select upper(name) as answer from student;
+--------+
| answer |
+--------+
| SUJAN  |
| YASH   |
| HARINI |
| BALA   |
| ANIKET |
| AKASH  |
| KRITI  |
| SNEHA  |
+--------+
8 rows in set (0.00 sec)

15.

mysql> select marks, conv(marks,10,2) ,conv(marks,10,16) from student;
+-------+------------------+-------------------+
| marks | conv(marks,10,2) | conv(marks,10,16) |
+-------+------------------+-------------------+
|    88 | 1011000          | 58                |
|    85 | 1010101          | 55                |
|    95 | 1011111          | 5F                |
|    94 | 1011110          | 5E                |
|    95 | 1011111          | 5F                |
|    75 | 1001011          | 4B                |
|    94 | 1011110          | 5E                |
|    79 | 1001111          | 4F                |
+-------+------------------+-------------------+
8 rows in set (0.00 sec)


Q 2.

create table customer (cust_id int auto_increment primary key, cust_name varchar(25),product varchar(25),quality varchar(25),total_price int);
Query OK, 0 rows affected (0.09 sec)

mysql> desc customer;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| cust_id     | int         | NO   | PRI | NULL    | auto_increment |
| cust_name   | varchar(25) | YES  |     | NULL    |                |
| product     | varchar(25) | YES  |     | NULL    |                |
| quality     | varchar(25) | YES  |     | NULL    |                |
| total_price | int         | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+

2.
insert into customer(cust_name,product,quality,total_price) values("sujan","bottle","excellent",25);
mysql> insert into customer(cust_name,product,quality,total_price) values ("pooja","notebook","excellent",65),("pratik","bag","poor",500),("yash","basket","good",200);
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+---------+-----------+----------+-----------+-------------+
| cust_id | cust_name | product  | quality   | total_price |
+---------+-----------+----------+-----------+-------------+
|       1 | sujan     | bottle   | excellent |          25 |
|       2 | pratiksha | pen      | good      |          55 |
|       3 | pooja     | notebook | excellent |          65 |
|       4 | pratik    | bag      | poor      |         500 |
|       5 | yash      | basket   | good      |         200 |
+---------+-----------+----------+-----------+-------------+

3.
mysql> alter table customer add price_per_qnty int;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+---------+-----------+----------+-----------+-------------+----------------+
| cust_id | cust_name | product  | quality   | total_price | price_per_qnty |
+---------+-----------+----------+-----------+-------------+----------------+
|       1 | sujan     | bottle   | excellent |          25 |           NULL |
|       2 | pratiksha | pen      | good      |          55 |           NULL |
|       3 | pooja     | notebook | excellent |          65 |           NULL |
|       4 | pratik    | bag      | poor      |         500 |           NULL |
|       5 | yash      | basket   | good      |         200 |           NULL |
+---------+-----------+----------+-----------+-------------+----------------+
5 rows in set (0.00 sec)

4. mysql> create view cust_view as select cust_id,cust_name from customer;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from cust_view;
+---------+-----------+
| cust_id | cust_name |
+---------+-----------+
|       1 | sujan     |
|       2 | pratiksha |
|       3 | pooja     |
|       4 | pratik    |
|       5 | yash      |
+---------+-----------+

5.
mysql> create or replace view cust_view as select cust_id, product, total_price from customer;
Query OK, 0 rows affected (0.07 sec)

mysql> select * from cust_view;
+---------+----------+-------------+
| cust_id | product  | total_price |
+---------+----------+-------------+
|       1 | bottle   |          25 |
|       2 | pen      |          55 |
|       3 | notebook |          65 |
|       4 | bag      |         500 |
|       5 | basket   |         200 |
+---------+----------+-------------+
5 rows in set (0.00 sec)

6.

mysql> drop view cust_view;
Query OK, 0 rows affected (0.01 sec)

7.
mysql> create index cust_index on customer(cust_name);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

8.
mysql>  drop index cust_index on customer;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

9.

mysql> alter table customer rename alias;
Query OK, 0 rows affected (0.07 sec)

mysql> select * from alias;
+---------+-----------+----------+-----------+-------------+----------------+
| cust_id | cust_name | product  | quality   | total_price | price_per_qnty |
+---------+-----------+----------+-----------+-------------+----------------+
|       1 | sujan     | bottle   | excellent |          25 |           NULL |
|       2 | pratiksha | pen      | good      |          55 |           NULL |
|       3 | pooja     | notebook | excellent |          65 |           NULL |
|       4 | pratik    | bag      | poor      |         500 |           NULL |
|       5 | yash      | basket   | good      |         200 |           NULL |
+---------+-----------+----------+-----------+-------------+----------------+

10.
mysql>  drop table  customer;
ERROR 1051 (42S02): Unknown table 'interns_batch.customer'
mysql>  drop table alias;
Query OK, 0 rows affected (0.01 sec)

mysql>


