Assignment 4 (27/01/2023)

1.
mysql> create table customers (cid int ,cname varchar(25),age int ,address varchar(25), salary int, primary key(cid));
Query OK, 0 rows affected (0.14 sec)

2.
mysql> create table orders(oid int,odate date, cid int,amount int,
    -> primary key(oid),
    -> foreign key(cid) references customers(cid));
Query OK, 0 rows affected (0.12 sec)

3.
mysql> insert into customers values(1,'sujan',22,'nanded',95000),
    -> (2,'tanmay',23,'pune',80000),
    -> (3,'aarti',27,'pune',15000),
    -> (4,'kriti',21,'indore',30000),
    -> (5,'aniket',22,'nagpur',50000);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into orders values(11,'2023-01-27',2,5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(22,'2022-11-17',1,15000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values(33,'2022-12-7',2,10000),(44,'2022-06-13',3,1300),(55,'2022-07-18',5,6000);
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

4.
mysql> select c.cid,c.cname,amount,o.odate
    -> from customers c
    -> inner join orders o on c.cid=o.cid;
+-----+--------+--------+------------+
| cid | cname  | amount | odate      |
+-----+--------+--------+------------+
|   1 | sujan  |  15000 | 2022-11-17 |
|   2 | tanmay |   5000 | 2023-01-27 |
|   2 | tanmay |  10000 | 2022-12-07 |
|   3 | aarti  |   1300 | 2022-06-13 |
|   5 | aniket |   6000 | 2022-07-18 |
+-----+--------+--------+------------+
5 rows in set (0.00 sec)



5.

mysql>
mysql> select c.cid,c.cname,amount,o.odate
    -> from customers c
    -> left join orders o
    -> on c.cid=o.cid;
+-----+--------+--------+------------+
| cid | cname  | amount | odate      |
+-----+--------+--------+------------+
|   1 | sujan  |  15000 | 2022-11-17 |
|   2 | tanmay |   5000 | 2023-01-27 |
|   2 | tanmay |  10000 | 2022-12-07 |
|   3 | aarti  |   1300 | 2022-06-13 |
|   4 | kriti  |   NULL | NULL       |
|   5 | aniket |   6000 | 2022-07-18 |
+-----+--------+--------+------------+
6 rows in set (0.00 sec)

6.
mysql> select c.cid,c.cname,amount,o.odate
    -> from customers c
    -> right outer join orders o
    -> on c.cid=o.cid;
+------+--------+--------+------------+
| cid  | cname  | amount | odate      |
+------+--------+--------+------------+
|    2 | tanmay |   5000 | 2023-01-27 |
|    1 | sujan  |  15000 | 2022-11-17 |
|    2 | tanmay |  10000 | 2022-12-07 |
|    3 | aarti  |   1300 | 2022-06-13 |
|    5 | aniket |   6000 | 2022-07-18 |
+------+--------+--------+------------+
5 rows in set (0.00 sec)

7.
mysql> select c.cid,c.cname,amount,o.odate
    ->      from customers c
    ->     left join orders o
    ->      on c.cid=o.cid
    -> 	   union all
    -> select c.cid,c.cname,amount,o.odate
    ->      from customers c
    ->      right outer join orders o
    ->      on c.cid=o.cid;
+------+--------+--------+------------+
| cid  | cname  | amount | odate      |
+------+--------+--------+------------+
|    1 | sujan  |  15000 | 2022-11-17 |
|    2 | tanmay |   5000 | 2023-01-27 |
|    2 | tanmay |  10000 | 2022-12-07 |
|    3 | aarti  |   1300 | 2022-06-13 |
|    4 | kriti  |   NULL | NULL       |
|    5 | aniket |   6000 | 2022-07-18 |
|    2 | tanmay |   5000 | 2023-01-27 |
|    1 | sujan  |  15000 | 2022-11-17 |
|    2 | tanmay |  10000 | 2022-12-07 |
|    3 | aarti  |   1300 | 2022-06-13 |
|    5 | aniket |   6000 | 2022-07-18 |
+------+--------+--------+------------+
11 rows in set (0.00 sec)

8.
mysql> select c1.cname as customer_name1,c2.cname as customer_name2,c1.address
    -> from customers c1, customers c2
    -> where c1.cid<>c2.cid
    -> and c1.address=c2.address;
+----------------+----------------+---------+
| customer_name1 | customer_name2 | address |
+----------------+----------------+---------+
| aarti          | tanmay         | pune    |
| tanmay         | aarti          | pune    |
+----------------+----------------+---------+
2 rows in set (0.00 sec)

mysql>

9.
mysql> select c.cid,c.cname,o.amount,o.odate
    -> from customers c
    -> cross join orders o;
+-----+--------+--------+------------+
| cid | cname  | amount | odate      |
+-----+--------+--------+------------+
|   5 | aniket |   5000 | 2023-01-27 |
|   4 | kriti  |   5000 | 2023-01-27 |
|   3 | aarti  |   5000 | 2023-01-27 |
|   2 | tanmay |   5000 | 2023-01-27 |
|   1 | sujan  |   5000 | 2023-01-27 |
|   5 | aniket |  15000 | 2022-11-17 |
|   4 | kriti  |  15000 | 2022-11-17 |
|   3 | aarti  |  15000 | 2022-11-17 |
|   2 | tanmay |  15000 | 2022-11-17 |
|   1 | sujan  |  15000 | 2022-11-17 |
|   5 | aniket |  10000 | 2022-12-07 |
|   4 | kriti  |  10000 | 2022-12-07 |
|   3 | aarti  |  10000 | 2022-12-07 |
|   2 | tanmay |  10000 | 2022-12-07 |
|   1 | sujan  |  10000 | 2022-12-07 |
|   5 | aniket |   1300 | 2022-06-13 |
|   4 | kriti  |   1300 | 2022-06-13 |
|   3 | aarti  |   1300 | 2022-06-13 |
|   2 | tanmay |   1300 | 2022-06-13 |
|   1 | sujan  |   1300 | 2022-06-13 |
|   5 | aniket |   6000 | 2022-07-18 |
|   4 | kriti  |   6000 | 2022-07-18 |
|   3 | aarti  |   6000 | 2022-07-18 |
|   2 | tanmay |   6000 | 2022-07-18 |
|   1 | sujan  |   6000 | 2022-07-18 |
+-----+--------+--------+------------+
25 rows in set (0.00 sec)

10.
mysql> select * from customers where salary in (select salary from customers where salary >20000);
+-----+--------+------+---------+--------+
| cid | cname  | age  | address | salary |
+-----+--------+------+---------+--------+
|   1 | sujan  |   22 | nanded  |  95000 |
|   2 | tanmay |   23 | pune    |  80000 |
|   4 | kriti  |   21 | indore  |  30000 |
|   5 | aniket |   22 | nagpur  |  50000 |
+-----+--------+------+---------+--------+
4 rows in set (0.00 sec)

11.
mysql> create table cust_bkp as select * from customers;
Query OK, 5 rows affected (0.10 sec)
Records: 5  Duplicates: 0  Warnings: 0

12.
mysql> UPDATE customers SET salary = salary + salary*0.1 where age In(select Age from cust_bkp WHERE age>24);
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customers;
+-----+--------+------+---------+--------+
| cid | cname  | age  | address | salary |
+-----+--------+------+---------+--------+
|   1 | sujan  |   22 | nanded  |  95000 |
|   2 | tanmay |   23 | pune    |  80000 |
|   3 | aarti  |   27 | pune    |  16500 |
|   4 | kriti  |   21 | indore  |  30000 |
|   5 | aniket |   22 | nagpur  |  50000 |
+-----+--------+------+---------+--------+

13.
mysql> DELETE FROM customers
    ->     WHERE age In(
    ->      SELECT age FROM cust_bkp where age>26);
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`interns_batch`.`orders`, CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `customers` (`cid`))
mysql>
